<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.account.management</groupId>
  <artifactId>account-management</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>   
    <dependency>
	 <groupId>junit</groupId>
	 <artifactId>junit</artifactId>
	 <version>4.11</version>
	 <scope>test</scope>
	 <exclusions>
            <exclusion>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
            </exclusion>
	 </exclusions>
	 <type>jar</type>
    </dependency>
    
    <!-- This will get hamcrest-core automatically -->
    <dependency>
	 <groupId>org.hamcrest</groupId>
	 <artifactId>hamcrest-library</artifactId>
	 <version>1.3</version>
	 <scope>test</scope>
    </dependency>
    
    <!-- Library for Parameterized Test -->
    <dependency>
       <groupId>pl.pragmatists</groupId>
        <artifactId>JUnitParams</artifactId>
        <version>1.0.2</version>
        <scope>test</scope>
    </dependency>                        
  </dependencies>

  <description>
  	I've started by implementing the unit tests and the underlying application code:
	/account-management/src/test/java/com/test/all/CustomerAccountTest.java
  </description>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>account-management</name>
</project>